MedAdhere_0.6/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MedAdhere_0.SettingsPage">
    <ContentPage.Content>
        <StackLayout Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="Please enter standard notification times here." />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Text="Wake:" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" />
                <TimePicker Format="{Binding WakeTime, StringFormat='{}{0:hh\\:mm:tt}'}" x:Name="Wake" Time="{Binding WakeTime}" Grid.Row="0" Grid.Column="1" />
                <Label Text="Breakfast:" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" />
                <TimePicker Format="{Binding BreakfastTime, StringFormat='{}{0:hh\\:mm:tt}'}" x:Name="Breakfast" Time="{Binding BreakfastTime}" Grid.Row="1" Grid.Column="1" />
                <Label Text="Lunch:" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" />
                <TimePicker Format="{Binding LunchTime, StringFormat='{}{0:hh\\:mm:tt}'}" x:Name="Lunch" Time="{Binding LunchTime}" Grid.Row="2" Grid.Column="1" />
                <Label Text="Dinner:" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" />
                <TimePicker Format="{Binding DinnerTime, StringFormat='{}{0:hh\\:mm:tt}'}" x:Name="Dinner" Time="{Binding DinnerTime}" Grid.Row="3" Grid.Column="1" />
                <Label Text="Sleep:" Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" />
                <TimePicker Format="{Binding SleepTime, StringFormat='{}{0:hh\\:mm:tt}'}" x:Name="Sleep" Time="{Binding SleepTime}" Grid.Row="4" Grid.Column="1" />

                
            </Grid>
            <Button Text="Save" Clicked="SaveTimeClicked" />
            <Button Text="Cancel" Clicked="CancelSettings_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>